{
  "name": "see-we-creator",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/**"
  ],
  "dependencies": {
    "concurrently": "7.0.0",
    "typescript": "5.1.6"
  },
  "scripts": {
    "prettify": "prettier --write .",
    "watch": "tsc -b -w packages/common/tsconfig.json packages/api/tsconfig.json",
    "build": "yarn build-client && yarn build-api",
    "build-client": "yarn workspace @cv-creator/client build",
    "build-api": "yarn workspace @cv-creator/api build",
    "clean-build": "rm -rf packages/*/{lib,build,tsconfig.tsbuildinfo}",
    "start": "concurrently -n client,server 'yarn start-client' 'yarn start-api' --kill-others",
    "start-client": "yarn workspace @cv-creator/client start",
    "start-api": "yarn workspace @cv-creator/api start"
  },
  "packageManager": "yarn@4.1.1"
}
